<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>Web UI</title>

    <style>
            * { margin: 0; padding: 0;}
            body, html { height: 100%; }
            #c {
                position: absolute;
                width: 100%;
                height: 100%;
                border-style: solid;
                border-radius: 10px;
                margin: 30px;
            }

            .main {
                display: flex;
                flex-direction: row; 
            }

            .main_sub {
                min-width: 550px;
            }

            #div_records {
                height: 300px;
                padding: 20px 30px;
                margin-top: 30px;
                margin-bottom: 30px;
                border: 5px solid gold;
                overflow: auto;
            }

            #div_records > h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            #div_records > p {
                margin-top: 10px;
            }

            #div_records::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: white;
            }

            #div_records::-webkit-scrollbar {
                width: 12px;
                background-color: white;
            }

            #div_records::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: gold;
            }
    </style>
</head>
<body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js" type="text/javascript"></script>
    <script src="math.js" type = "text/javascript"></script>
    <script src="web_ui_v3.js" type="text/javascript"></script>
    
    <div class="main">
        <div class="main_sub">
            <canvas id="c">
                Canvas not supported
            </canvas>
        </div>
        <div class="main_sub">
            <div id="div_records">
                <h2>계산기 수행 기록</h2>
            </div>
        </div>
    </div>
</body>
</html>